<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>The Website Weekly Newsletter</title>
    <style>
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <img style="line-height: 100%; max-width: 100%; vertical-align: middle; border: 0; height: 7rem; width: 20rem;" src="images/maizzle.png" alt="Maizzle">
              </td>
              <td>
                <div>901 Apacible Cor. Leon Guinto Streets,</div>
                <div>Brgy. 676 Zone 073 Ermita Manila</div>
                <div>Tel Nos.: +632-8521-8999 Fax no.: +632-8521-2490</div>
                <div>VAT Reg. TIN: 008-944-477-000</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-right: 10rem; padding-top: 32px; padding-bottom: 32px;">
          <div style="font-weight: 600; font-size: 18px; text-align: center;">Invoice</div>
          <div style="font-weight: 600; font-size: 18px; text-align: center;">Joining Fees May 2021</div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="font-weight: 600;">Mimijoe Manpower and Allied Services</div>
          <div>Agway Warehouse, Km 10, Sasa, 1111, Buenavista, Agusta Del Norte, Mindanao, Philippines</div>
          <div style="font-weight: 600;">11223444555</div>
        </td>
      </tr>
      <tr>
        <td style="font-weight: 600;">
          Fee Summary
        </td>
        <td style="font-weight: 600;">
          Amount
        </td>
        <td style="font-weight: 600;">
          Amount
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <div style="font-weight: 600; text-decoration: underline;">Fees:</div>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <div>Joining Fees</div>
          </table>
        </td>
        <td style="text-align: right;">
          89,285.71
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <div>Add: VAT @ 12%</div>
          </table>
        </td>
        <td style="text-align: right;">10,714.29</td>
        <td></td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <div>Total Joining Fees</div>
          </table>
        </td>
        <td style="text-align: right;">100,000.00</td>
        <td></td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <div>Less: Witholding tax @ 2%</div>
          </table>
        </td>
        <td style="text-align: right;">1,785.71</td>
        <td></td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <div style="font-weight: 600;">Net Joining Fees Payable to CMCI</div>
          </table>
        </td>
        <td></td>
        <td style="font-weight: 600; text-align: right;">98,214.29</td>
      </tr>
    </table>
    <div style="display: flex; justify-content: space-around;">
      <div style="padding-top:10rem;">This is computer generated, no signature required.</div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>
