<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Confirm your email address</title>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td colspan="2" style="padding-top: 5rem; width: 50%;">
                <img src="images/maizzle.png" alt="Maizzle" style="line-height: 100%; max-width: 100%; vertical-align: middle; border: 0; width: 80%;">
              </td>
              <td colspan="2" style="padding-top: 5rem; width: 50%;">
                <div>901 Apacible Cor. Leon Guinto Streets,</div>
                <div>Brgy. 676 Zone 073 Ermita Manila</div>
                <div>Tel Nos.: +632-8521-8999 Fax no.: +632-8521-2490</div>
                <div>VAT Reg. TIN: 008-944-477-000</div>
              </td>
            </tr>
            <tr style="font-weight: 600; font-size: 18px; text-align: center;">
              <td colspan="4" style="padding-top: 4rem">Invoice</td>
            </tr>
            <tr style="font-weight: 600; font-size: 18px; text-align: center;">
              <td colspan="4" style="padding-top: 8px;">Joining Fees May 2021</td>
            </tr>
            <tr>
              <td colspan="4" style="padding-top: 10px; padding-bottom: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="4" style="padding-top: 1rem; font-weight: 600;">Mimijoe Manpower and Allied Services</td>
            </tr>
            <tr>
              <td colspan="4" style="padding-top: 12px;">Agway Warehouse, Km 10, Sasa, 1111, Buenavista, Agusta Del Norte, Mindanao, Philippines</td>
            </tr>
            <tr>
              <td colspan="4" style="font-weight: 600; padding-top: 12px;">11223444555</td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight: 600; padding-top: 36px;">Fee Summary</td>
              <td style="font-weight: 600; padding-top: 36px; text-align: right;">Amount(Php)</td>
              <td style="font-weight: 600; padding-top: 36px; text-align: right;">Amount(Php)</td>
            </tr>
            <tr>
              <td colspan="4"><hr style="background-color: #000000; border-color: #000000; height: 1px; color: #000000;"></td>
            </tr>
            <tr>
              <td style="font-weight: 600; padding-top: 5px;"><u>Fees:</u></td>
            </tr>
            <tr>
              <td colspan="2" style="padding-top: 10px; width: 25%;">Joining Fees</td>
              <td style="padding-top: 10px; text-align: right; width: 25%;">89,285.71</td>
              <td style="padding-top: 10px; width: 25%;"></td>
            </tr>
            <tr>
              <td colspan="2" style="padding-top: 10px; width: 25%;">Add: VAT @ 12%</td>
              <td style="padding-top: 10px; text-align: right; width: 25%;">10,714.29</td>
              <td style="padding-top: 10px; width: 25%;"></td>
            </tr>
            <tr>
              <td colspan="2"></td>
              <td><hr style="background-color: #000000; border-color: #000000; border-width: 0px; height: 1px; color: #000000;"></td>
              <td></td>
            </tr>
            <tr>
              <td style="padding-top: 10px; width: 25%;">Total Joining Fees</td>
              <td style="padding-top: 10px; width: 25%;"></td>
              <td style="padding-top: 10px; text-align: right; width: 25%;">100,000.00</td>
              <td style="padding-top: 10px; width: 25%;"></td>
            </tr>
            <tr>
              <td colspan="2" style="padding-top: 10px; width: 25%;">Less: Witholding tax @ 2%</td>
              <td style="padding-top: 10px; text-align: right; width: 25%;">1,785.71</td>
              <td style="padding-top: 10px; width: 25%;"></td>
            </tr>
            <tr>
              <td colspan="2"></td>
              <td colspan="2"><hr style="background-color: #000000; border-color: #000000; border-width: 0px; height: 1px; color: #000000;"></td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight: 600; padding-top: 10px;">Net Joining Fees Payable to CMCI</td>
              <td style="padding-top: 10px;"></td>
              <td style="font-weight: 600; padding-top: 10px; text-align: right; width: 25%;">98,214.29</td>
            </tr>
            <tr>
              <td colspan="4" style="padding-top: 10rem; padding-bottom: 3rem; text-align: center;">This is computer generated, no signature required.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
